# SpikeSystem

./: README.md  pom.xml
src/main/java/com/liu/controller/: SeckillController.java
src/main/java/com/liu/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/liu/enums/: SeckillStatEnum.java
src/main/java/com/liu/exceptions/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/liu/mapper/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/liu/po/: Seckill.java  SuccessKilled.java
src/main/java/com/liu/service/: SeckillService.java
src/main/java/com/liu/service/impl/: SeckillServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
